<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVB</title>
    <style>
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(253,225,0,1) 77%);
    }
    h1{
    color: rgba(253,225,0,1);
     text-decoration: underline;
     font-size: 30px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
     color: rgba(253,225,0,1);
     font-size: 18px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
     color: rgba(253,225,0,1);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    img{
        width: 600px;
    }
    </style>
    
</head>
<body>
    <h1>Welcome to our BVB website</h1>
    <h2>About us:</h2>
    <p>A Site to support the best football club in the world</p>
    <a href="https://en.wikipedia.org/wiki/Marco_Reus"></a>
        <img alt="Reus" src="images/reus.png">
    <a href="https://en.wikipedia.org/wiki/Mats_Hummels">
        <img alt="Mats" src="images/hummels.png"></a>
    <a href="https://en.wikipedia.org/wiki/Jude_Bellingham">
        <img alt="Jude" src="images/jude.png"></a>
</body>
</html>